{
    "npm.packageManager": "pnpm",
    "editor.formatOnSave": false,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120,
    "editor.tabSize": 4,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "i18n-ally.localesPaths": [
        "messages",
        "src/app/api/messages"
    ]
}
